{
    "name": "ubuntu-texlive-ja",
    "dockerComposeFile": "docker-compose.yml",
    "extensions": [
        "formulahendry.terminal",
        "james-yu.latex-workshop"
    ],
    "service": "ubuntu-texlive-ja",
    "workspaceFolder": "/home/user/project",
    "shutdownAction": "stopCompose",
    "remoteUser": "user",

}